<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      gap: 0;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;

    }

    .center-flex {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .red {
      background-color: #E72F24;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }

    .one {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
      border-bottom: 9px solid #000;
    }

    .two {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }

    .three {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }

    .blue {
      background-color: #004592;
      border-bottom: 19px solid #000;
    }

    .four {
      grid-column: -2 / -1;
      grid-row: -3 / -1;
    }

    .five {
      border-right: 9px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
      border-right: 9px solid #000;
    }

    .black {
      background-color: #232629;
      border-right: 9px solid #000;
    }

    .white {
      background-color: #F0F1EC;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="center-flex">
   <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
  </div>
</body>

</html>